;
; kvckbd.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kvckbd.cat
DriverVer 	= 10/24/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kvckbd.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kvckbd.DeviceDesc% = kvckbd_Device, Root\kvckbd ; TODO: edit hw-id

[kvckbd_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kvckbd.sys

;-------------- Service installation
[kvckbd_Device.NT.Services]
AddService = kvckbd,%SPSVCINST_ASSOCSERVICE%, kvckbd_Service_Inst

; -------------- kvckbd driver install sections
[kvckbd_Service_Inst]
DisplayName    = %kvckbd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kvckbd.sys

[kvckbd_Device.NT.Wdf]
KmdfService = kvckbd, kvckbd_wdfsect

[kvckbd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kvckbd Installation Disk"
kvckbd.DeviceDesc = "kvckbd Device"
kvckbd.SVCDESC = "kvckbd Service"
